[33mcommit c4143124371bca0186d0bd8ed7bee6f07bc7bbf0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: berkhanozen <berkhanozen@gmail.com>
Date:   Tue Oct 17 17:28:06 2023 +0300

    v0.3 quick fix 2

[33mcommit 096338747441a403fad26ccefea3e1c82bd87c0a[m
Author: berkhanozen <berkhanozen@gmail.com>
Date:   Tue Oct 17 17:25:59 2023 +0300

    v0.3 quick fix

[33mcommit 1228fe95348f383a3bd9f6e88d8c79c02d681484[m
Author: berkhanozen <berkhanozen@gmail.com>
Date:   Tue Oct 17 17:00:11 2023 +0300

    v0.3

[33mcommit 145b13975f981b900c5e63b4a615210c7c0e9a81[m
Author: Berkhan Özen <berkhanozen@gmail.com>
Date:   Sun May 28 20:51:53 2023 +0300

    v.0.2

[33mcommit 5874df63c07d1747e30be53b351a15007b81b8a1[m
Author: Berkhan Özen <berkhanozen@gmail.com>
Date:   Sun May 28 01:41:24 2023 +0300

    v.0.1

[33mcommit d9176e0f316d6432240b583c0f524cf9c428828d[m
Author: Berkhan Özen <44070491+berkhanozen@users.noreply.github.com>
Date:   Sun May 28 01:38:49 2023 +0300

    Initial commit
